all:
   children:
      app_servers:
        hosts:
          192.168.0.37
        vars: 
          ansible_python_interpreter: /usr/bin/python3  
      db_servers:
        hosts:
          192.168.0.41
        vars: 
          ansible_python_interpreter: /usr/bin/python3  
      web_servers:
        hosts:
          192.168.0.34
   vars:
#      ansible_python_interpreter=/usr/bin/python3
#      ansible_python_interpreter: /usr/bin/python3  
      ansible_role_path: ./

