---
# vars file for prepair
create_user: deployer
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
pre_packages: ['python3', 'python3-pip', 'python-pip', 'python3-dev', 'libpq-dev', 'build-essential', 'python3-setuptools', 'ufw']
 
