---
# vars file for prepair
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
packages: ['python3', 'python3-pip', 'python-pip', 'python3-dev', 'libpq-dev', 'build-essential', 'python3-setuptools', 'python3-venv']
db_user: worker
db_password: worker
db_name: app
